# trainer

./: .project  pom.xml
src/main/java/com/skype/bot/: HandleIncomingMessages.java
src/main/java/com/skype/util/: ChatConstants.java  MessageFormatter.java
src/main/java/com/tavant/trainer/: AppConstants.java  AppException.java  AppExceptionMapper.java  Data.java  DataTrainerService.java  DataUtils.java  DataValidator.java  ErrorMessage.java  GenericExceptionMapper.java  NamedTest.java  ResponseBuilder.java  ResponseData.java  TamingTextTestJ4.java  TrainResponseData.java
src/main/java/com/tavant/trainer/bot/: BotHandler.java  BotResponse.java  ChatConstants.java
src/main/java/com/tavant/trainer/bot/util/: InteractiveMessageUtil.java  MessageFormatter.java  TempDBUtil.java
src/main/java/com/tavant/trainer/common/enums/: EntityType.java
src/main/java/com/tavant/trainer/constants/: AppConstants.java
src/main/java/com/tavant/trainer/controller/: DataTrainerService.java  QueryHandler.java
src/main/java/com/tavant/trainer/model/: Data.java  IntentData.java  QueryData.java  QueryResponseData.java  ResponseData.java
src/main/java/com/tavant/trainer/service/: AnswerTypeService.java  DataValidator.java  IntentDataService.java  NameFilter.java  NameFilterTest.java  NamedModelCreator.java  ResponseBuilder.java  ResponseData.java  SentenceTokenizer.java  TamingTextTestJ4.java  TrainResponseData.java
src/main/java/com/tavant/trainer/utils/: AnswerTypeClassifier.java  AnswerTypeContextGenerator.java  AnswerTypeEventStream.java  AnswerUtil.java  ChunkParser.java  Config.java  DataUtils.java  QueryHandler.java  TikaTest.java
src/main/java/com/tavant/trainer/vo/: TrainingResponse.java
src/main/resources/: Input_File  config.properties  questions-train.txt
src/main/static/js/service/: bookMaster_Service.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: entityAnalysisController.js  entityController.js  entityTestingController.js  intentController.js
src/main/webapp/scripts/directives/header/: header.html
src/main/webapp/scripts/directives/sidebar/: sidebar.html
src/main/webapp/scripts/services/: analysisService.js  applicationService.js  intentService.js  testApplicationService.js
src/main/webapp/styles/: main.css
src/main/webapp/views/calculate/: entity-analysis.html  entity-testing.html  entity-training.html  intent-data.html
src/main/webapp/views/dashboard/: home.html
