ModelDirectory=E:/mlb/nlp/book-master2/book-master/opennlp-models
WordnetDirectory=E:/mlb/nlp/book-master2/book-master/WordNet-3.0
LANGUAGE_CODE=en
FILE_PATH_PREFIX =D:/data/
MODEL_PATH_PREFIX =/en-ner-
FILE_NAME =.txt
MODEL_FILE_SUFFIX =.bin