ModelDirectory=D:/book-master/book-master/opennlp-models
WordnetDirectory=D:/book-master/book-master/WordNet-3.0
LANGUAGE_CODE=en
FILE_PATH_PREFIX =D:/book-master/book-master/opennlp-models
MODEL_PATH_PREFIX =/en-ner-
FILE_NAME =.txt
MODEL_FILE_SUFFIX =.bin
